<html>
  <head>
    <title>Caf&eacute; Nirvana!</title>
    <link rel="stylesheet" href="nirvana.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  </head>
  <body class="mytext">
  <header>
    <a href="#" id="logo"></a>
      <nav>
        <ul>
          <li class="logo-adjust">Caf&eacute; <br>Nirvana!</li>
          <li><a href="cafe_nirvana _website.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
          <!-- custom nav dropdown menu-->
            <li class="dropdown">
              <a href="#" class="dropbtn">Products</a>
              <div class="dropdown-content">
                <a href="#">Espresso Machines</a>
                <a href="#">Nirvana Ground Coffee</a>
                <a href="#">Cold Brew Machines</a>
                <a href="#">Caf&eacute; au l&aacute;it</a>
                <a href="#">Espresso Drinks</a>
                <a href="#">Cold Brews</a>
                <a href="#">Pour Over Sets</a>
                <a href="#">French Presses</a></div>
                </li>
                <li><input class="search-bar" type="search" placeholder="Search.."> <!-- Search bar-->
                 <input class="search-button"  type="image" type="submit"src="Search-icon.png" alt="Search"> <!--Search button magnifying glass-->
                 <input class="search-button"  type="image" type="submit"src="shopping-cart-icon.svg" alt="Cart"></li> <!--Cart CHeckout button-->
        </ul>
        <h1>Caf&eacute; Nirvana</h1>
     </nav>
   </header>
   <main>
     <h3>Caf&eacute; &agrave;u noir&eacute; or Caf&eacute; &agrave;u l&agrave;it?</h3>
     <article>
       Welcome to the Caf&eacute; Nirvana website here you can<br> view our select brand of Nirvana Coffee products.<br>
       Come and embrace the smooth robustness of flavors<br> to ascend to true coffee nirvana...<br>
       We have espresso drinks, nitro cold brew, cold brew,<br>and Nirvana brand espresso machines for sale!
    </article>
    <nav class="shift-center">
      <aside>
        <p>Ready to make an order?<br> Skip the line by ordering online.</p>
        <button type="button">Order</button>
      </aside>
    </nav>
   </main>
  </body>
  <footer>
    <nav>
      <a href="#" id=""></a>
      <ul>        
        <li><a href="cafe_nirvana _website.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        <!-- custom nav dropdown menu-->
        <li><a href="#">Products</a></li>
      </ul>
   </nav>
  </footer>
</html>

